# monitoring_flux

./: .gitignore  .project  README.asciidoc  kibana-dashboards.json  pom.xml
ansible/: README.asciidoc  README.md  Vagrantfile  ansible.cfg  inventory  monitoring.yml
ansible/roles/applications/files/: backend.conf  cep.conf  frontend.conf  index.sh  middle_end.conf
ansible/roles/applications/meta/: main.yml
ansible/roles/applications/tasks/: frontend.yml  main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/elasticsearch/meta/: main.yml
ansible/roles/elasticsearch/tasks/: main.yml
ansible/roles/elasticsearch/templates/: elasticsearch.yml.j2  initd.sh.j2
ansible/roles/elasticsearch/vars/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/kibana/defaults/: main.yml
ansible/roles/kibana/files/: kibana.conf
ansible/roles/kibana/meta/: main.yml
ansible/roles/kibana/tasks/: main.yml
ansible/roles/rbenv/defaults/: main.yml
ansible/roles/rbenv/tasks/: main.yml
ansible/roles/rbenv/templates/: rbenv.sh.j2
ansible/roles/redis/tasks/: main.yml
backend/: .project  README.asciidoc  pom.xml
backend/src/main/java/com/octo/monitoring_flux/: ApplicationBase.java  Backend.java
backend/src/main/java/com/octo/monitoring_flux/backend/: ApplicationBase.java  Backend.java
backend/src/main/resources/: backend.properties  logback.xml
cep/: README.asciidoc  pom.xml
cep/data/duduche/nodes/0/_state/: global-19
cep/data/duduche/nodes/0/indices/.kibana/_state/: state-7
cep/data/duduche/nodes/0/indices/monitoring/_state/: state-14
cep/data/elasticsearch/nodes/0/_state/: global-15
cep/data/elasticsearch/nodes/0/indices/monitoring/0/index/: _0.fdt  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _1.fdt  _1.fdx  _1.fnm  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  _2.fdt  _2.fdx  _2.frq  _2.nrm  _2.prx  _2.tii  _2.tis  _3.fdt  _3.fdx  _3.frq  _3.nrm  _3.prx  _3.tii  _3.tis  _4.fdt  _4.fdx  _4.frq  _4.nrm  _4.prx  _4.tii  _4.tis  _5.fdt  _5.fdx  _5.fnm  _5.frq  (+6 more)
cep/data/elasticsearch/nodes/0/indices/monitoring/1/index/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  _2.fdt  _2.fdx  _2.fnm  _2.frq  _2.nrm  _2.prx  _2.tii  _2.tis  _3.fdt  _3.fdx  _3.frq  _3.nrm  _3.prx  _3.tii  _3.tis  _4.fdt  _4.fnm  _4.nrm  _4.prx  _4.tis  _checksums-1424958182844  segments_6
cep/data/elasticsearch/nodes/0/indices/monitoring/2/index/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  _2.fdt  _2.fdx  _2.frq  _2.nrm  _2.prx  _2.tii  _2.tis  _3.fdt  _3.fdx  _3.frq  _3.nrm  _3.prx  _3.tii  _3.tis  _4.fdt  _4.fdx  _4.frq  _4.nrm  _4.prx  _4.tii  _4.tis  _5.fdt  _5.fdx  _5.fnm  _5.frq  (+6 more)
cep/data/elasticsearch/nodes/0/indices/monitoring/3/index/: _0.fdt  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _1.fdt  _1.fdx  _1.fnm  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  _2.fdt  _2.fdx  _2.fnm  _2.frq  _2.nrm  _2.prx  _2.tii  _2.tis  _3.fdt  _3.fdx  _3.frq  _3.nrm  _3.prx  _3.tii  _3.tis  _4.fdt  _4.fdx  _4.fnm  _4.frq  _4.nrm  _4.prx  _4.tii  _4.tis  _5.fdt  _5.fnm  (+6 more)
cep/data/elasticsearch/nodes/0/indices/monitoring/4/index/: _0.fdt  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _1.fdt  _1.fnm  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  _2.fdt  _2.fdx  _2.frq  _2.nrm  _2.prx  _2.tii  _2.tis  _3.fdt  _3.fdx  _3.frq  _3.nrm  _3.prx  _3.tii  _3.tis  _4.fdt  _4.fdx  _4.frq  _4.nrm  _4.prx  _4.tii  _4.tis  _5.fdt  _5.fdx  _5.fnm  _5.frq  _5.nrm  (+5 more)
cep/data/elasticsearch/nodes/0/indices/monitoring/4/translog/: translog-1424899686435
cep/data/elasticsearch/nodes/0/indices/monitoring/_state/: state-13
cep/src/main/java/com/octo/monitoring_flux/cep/: MainStandAlone.java  MonitoringEvent.java
cep/src/main/java/com/octo/monitoring_flux/cep/jest/: JestElasticSearchComponent.java  JestElasticSearchConsumer.java  JestElasticSearchEndPoint.java  JestElasticSearchProducer.java  package.html
cep/src/main/java/com/octo/monitoring_flux/cep/processor/: ComputeGlobalSlaProcessor.java  ErrorHandlerProcessor.java  Esper2ElasticSearchProcessor.java  FlattenMapProcessor.java  MarshallProcessor.java  MonitoringMessageProcessor.java
cep/src/main/java/com/octo/monitoring_flux/cep/zmq/: JeroMQComponent.java  JeroMQConsumer.java  JeroMQEndpoint.java  JeroMQProducer.java  MainListener.java  package.html
cep/src/main/resources/: applicationContext-camel.xml  logback.xml  monflux-conf.properties
cep/src/test/java/com/octo/monitoring_flux/cep/: TestStandAloneCamel.java
cep/src/test/java/com/octo/monitoring_flux/cep/elasticsearch/: ElasticSearchSenderTest.java  ElasticsearchSenderTest.java  JestComponentTest.java
cep/src/test/java/com/octo/monitoring_flux/cep/es/: ElasticSearchSenderTest.java
cep/src/test/java/com/octo/monitoring_flux/cep/esper/: DisplayMsgCount.java  DisplaySlaViolation.java  EsperComponentTest.java
cep/src/test/java/com/octo/monitoring_flux/cep/zmq/: JeroMQComponentTest.java
cep/src/test/resources/: dataset.txt  logback-test.xml
frontend/: Gemfile  README.asciidoc  config.ru  frontend_app.rb  frontend_helper.rb
frontend/lib/: app_base.rb  frontend_app.rb  monitoring_base.rb
frontend/static/: index.html
middleend/: .project  README.asciidoc  pom.xml
middleend/src/main/java/com/octo/monitoring_flux/middleend/: Application.java  RedisProvider.java
middleend/src/main/java/com/octo/monitoring_flux/middleend/controller/: MiddleEndController.java
middleend/src/main/java/com/octo/monitoring_flux/middleend/dto/: EndPoint1Response.java  EndPoint2Request.java  EndPoint2Response.java
middleend/src/main/java/com/octo/monitoring_flux/middleend/monitoring/: MonitoringInterceptor.java  MonitoringServletRequest.java  RecordingFilter.java  RecordingServletInputStream.java  RecordingServletResponse.java
middleend/src/main/resources/: middleend.properties
monitoring-flux-cep/: .project  pom.xml
shared/: .project  pom.xml
zeromq_to_elasticsearch/: Gemfile  README.asciidoc  zeromq_to_elasticsearch.rb
(+15 files in other folders)
