<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.octo.monitoring_flux</groupId>
        <artifactId>monitoring_flux</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

	<artifactId>monitoring-flux-cep</artifactId>
	<packaging>jar</packaging>
	<name>monitoring-flux-cep</name>

	<properties>
		<camel.version>2.12.4</camel.version>
		<junit.version>4.10</junit.version>
		<slf4j.version>1.6.6</slf4j.version>
		<elasticsearch.version>1.4.4</elasticsearch.version>
		<jeromq.version>0.3.4</jeromq.version>
		<version.logback>1.1.2</version.logback>
		<spring.version>4.0.5.RELEASE</spring.version>
		<hawtio-version>1.4.26</hawtio-version>
	</properties>

	<dependencies>

  		<dependency>
            <groupId>com.octo.monitoring_flux</groupId>
            <artifactId>monitoring-flux-shared</artifactId>
        </dependency>
        
		<!-- CAMEL -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
		<!-- ElasticSearch -->
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-elasticsearch</artifactId>
    		<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		
		<!-- ZeroMQ -->
		<dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>${jeromq.version}</version>
        </dependency>
        
        <!-- Esper -->
		<dependency>
    	  <groupId>org.apache-extras.camel-extra</groupId>
      	  <artifactId>camel-esper</artifactId>
      	  <version>${camel.version}</version>
    	</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Console -->
		<dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-embedded</artifactId>
			<version>${hawtio-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Run project with mvn camel:run -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>2.13.2</version>
				<configuration>
					<applicationContextUri>META-INF/camel-context.xml</applicationContextUri>
				</configuration>
			</plugin>
			<!-- Run project with mvn hawtio:camel -->
			<plugin>
				<groupId>io.hawt</groupId>
				<artifactId>hawtio-maven-plugin</artifactId>
				<version>1.4.9</version>
			</plugin>
		</plugins>
	</build>
</project>
