<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.octo.monitoring_flux</groupId>
        <artifactId>monitoring_flux</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>monitoring-flux-middleend</artifactId>
    <packaging>jar</packaging>
    <name>monitoring-flux-middleend</name>
    
    <properties>
        <!-- general properties -->
        <app.name>monitoring-flux-middleend</app.name>
        <server.port>8086</server.port>

        <!-- dependencies versions -->
        <springboot.version>1.1.10.RELEASE</springboot.version>
        <commons-io.version>2.4</commons-io.version>

    </properties>

    <dependencies>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.octo.monitoring_flux</groupId>
            <artifactId>monitoring-flux-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

    </dependencies>


    <build>
    
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.octo.monitoring_flux.middleend.Application</mainClass>
                    <addResources>false</addResources>
                    <jvmArguments>-Dserver.port=${server.port}</jvmArguments>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
